{
  "name": "@danhuyenphan/plugin-content-manager",
  "version": "4.9.4",
  "description": "Content-manager - A powerful UI to easily manage your data.",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "MIT",
  "author": "Strapi Solutions SAS <hi@strapi.io> (https://strapi.io)",
  "maintainers": [
    "Strapi Solutions SAS <hi@strapi.io> (https://strapi.io)"
  ],
  "scripts": {
    "test:unit": "run -T jest",
    "test:unit:watch": "run -T jest --watch",
    "lint": "run -T eslint ."
  },
  "dependencies": {
    "@sindresorhus/slugify": "1.1.0",
    "@strapi/utils": "4.9.2",
    "lodash": "4.17.21"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "icon": "plug",
    "name": "content-manager",
    "displayName": "Content Manager",
    "description": "Quick way to see, edit and delete the data in your database.",
    "required": false,
    "kind": "plugin"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "main": ".eslintrc.js"
}
